{
  "name": "notes",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {},
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "typescript": "5.6.2"
  },
  "dependencies": {
    "aws-api-gateway-cli-test": "^1.3.2",
    "sst": "^3"
  }
}
